import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        String b=sc.next();
        String add=a+b;
        int len=add.length();
        System.out.println(len);
        if(a.compareTo(b)>0)
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        String up=a.substring(0,1).toUpperCase()+a.substring(1);
        String low=b.substring(0,1).toUpperCase()+b.substring(1);
        System.out.println(up+" "+low);
        }
        }
    


